<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baget & Kroasan | Francuska pekara</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/a09117d2ed.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/nav.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-links">
          <li><a class="link" href="index.html">Početna</a></li>
          <li><a class="link" href="proizvodi.html">Ponuda</a></li>
          <li><a class="link" href="kategorije.html">Kategorije</a></li>

          <li>
            <a href="index.html"
              ><img src="images/logo.png" alt="Baget & Kroasan Logo"
            /></a>
          </li>

          <li><a class="link" href="o-nama.html">O nama</a></li>
          <li><a class="link" href="kontakt.html">Kontakt</a></li>
          <li>
            <a class="link" href="registracija.html"
              ><i class="fa-solid fa-user"></i
            ></a>
          </li>
          <li>
            <a class="link" href="korpa.html"
              ><i class="fa-solid fa-basket-shopping"></i
            ></a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="hero-sekcija">
      <div class="hero-content">
        <h1>Ukus Francuske u svakom zalogaju.</h1>
        <p>
          U našoj pekari svakog jutra nastaju autentična francuska peciva
          pripremljena od pažljivo odabranih sastojaka, po tradicionalnim
          recepturama i sa mnogo strpljenja.
        </p>

        <button class="pogledajte-ponudu-dugme">Pogledajte ponudu</button>
      </div>
    </section>

    <section class="kategorije-sekcija">
      <div class="kategorije-content">
        <h2>Autentična francuska peciva.</h2>
        <p>
          Od puter kroasana do rustičnih bageta i tradicionalnih hlebova - svako
          pecivo pripremamo svakog jutra kako bi na vašu trpezu stiglo sveže,
          hrskavo i puno ukusa.
        </p>
        <button class="sva-peciva-dugme">
          Pogledaj sva peciva <i class="fa-solid fa-arrow-right"></i>
        </button>
      </div>

      <div class="kategorije-grid">
        <a href="kroasani.html" class="kategorija">
          <img src="images/badem-kroasan.jpg" alt="Kroasani" />
          <div class="kategorija-gradijent">
            <span class="srpski-naziv"
              >Kroasani <i class="fa-solid fa-arrow-right"></i
            ></span>
            <span class="francuski-naziv">Croissants</span>
          </div>
        </a>

        <a href="hlebovi.html" class="kategorija">
          <img src="images/hlebovi.png" alt="Hlebovi" />
          <div class="kategorija-gradijent">
            <span class="srpski-naziv"
              >Hlebovi <i class="fa-solid fa-arrow-right"></i
            ></span>
            <span class="francuski-naziv">Pains</span>
          </div>
        </a>

        <a href="francuske-poslastice.html" class="kategorija">
          <img src="images/poslastice.png" alt="Francuske poslastice" />
          <div class="kategorija-gradijent">
            <span class="srpski-naziv"
              >Francuske poslastice <i class="fa-solid fa-arrow-right"></i
            ></span>
            <span class="francuski-naziv">Pâtisserie</span>
          </div>
        </a>

        <a href="francuska-peciva.html" class="kategorija">
          <img src="images/pecivo-sa-cokoladom.jpg" alt="Francuska peciva" />
          <div class="kategorija-gradijent">
            <span class="srpski-naziv"
              >Francuska peciva <i class="fa-solid fa-arrow-right"></i
            ></span>
            <span class="francuski-naziv">Viennoiseries</span>
          </div>
        </a>
      </div>
    </section>

    <hr>

    <section class="o-nama-sekcija">
      <img src="images/testo.png" alt="Pekara Baget & Kroasan spolja">
      <div class="o-nama-content">
        <h2>Tradicija francuskog pekarstva.</h2>
        <p>
          U <strong>Baget & Kroasan</strong> verujemo da se kvalitet krije u jednostavnosti. Zato biramo pažljivo odabrane sastojke, negujemo tradicionalne francuske recepture i posvećujemo pažnju svakom detalju - od prvog mešenja testa do poslednjeg sloja hrskave korice. <br>
          <br>
          Inspirisani autentičnim francuskim <em>boulangerie</em>, svakodnevno pripremamo proizvode koji spajaju <strong>zanatsku izradu, bogat ukus i bezvremensku eleganciju.</strong> Svaki kroasan, baget i hleb nastaje sa istom idejom - da na vašu trpezu donese toplinu sveže pečenog peciva i deo atmosfere francuskih ulica. <br>
          <br>
          Verujemo da su najlepši trenuci često i najjednostavniji: miris sveže pečenog hleba, prvi zalogaj toplog kroasana i šoljica dobre kafe. Upravo tim trenucima posvećujemo svaki dan.
        </p>
        <button class="saznaj-vise-dugme">Saznaj više o nama <i class="fa-solid fa-arrow-right"></i></button>
      </div>
    </section>



    <section class="citat-sekcija">
      <p class="citat-francuski">« Le bon pain demande de la patience, de la tendresse et ce petit secret transmis de main en main. »</p>
      <p class="citat-srpski-prevod">„Dobar hleb traži strpljenje, nežnost i onu malu tajnu koja se prenosi iz ruke u ruku.“</p>
      <p class="autor-citata">
        <strong>Jean-Luc Moreau</strong> <br>
        <em>Glavni pekar i osnivač pekare „Baget & Kroasan“</em> 
      </p>
    </section>

    
    <section class="zasto-bas-mi-sekcija">

    </section>
    
    <hr>

    <section class="best-seller-sekcija">
      <p>Osvaja savršenim spojem hrskavog lisnatog testa, bogatog putera i pažljivo odabranog punjenja. Jedan zalogaj dovoljan je da razumete zašto mu se naši kupci uvek vraćaju. Jedan jedini. <strong>Pan Suisse.</strong></p>
    </section>



  </body>
</html>
